server.port=8088

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://x.x.x.x:3306/cloudnote?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=xxx
spring.datasource.password=xxx

domain=http://192.168.101.65:8080/

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bin.model.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


#mail??
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#redisProperties
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379


